server.port=9090

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://34.105.167.202:3306/sky
#spring.datasource.username=root
#spring.datasource.password=p1P2p3!
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.pid.fail-on-write-error=true

spring.pid.file=myapp.pid
